<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Minesweeper With React and Typescript</title>
    <link rel="stylesheet" href="app.css"/>
    <script src="libs/react/react.js"></script>
    <script src="libs/lodash/lodash.js"></script>
    <script src="src/js/controller.js"></script>
    <script src="src/js/view.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="view"></div>
</body>
</html>